# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
	minecraft_version=1.21
	yarn_mappings=1.21+build.1

# Fabric Mod Metadata
	minecraft_dependency=1.21.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21

# Dependencies
	# fabric_api_version=0.83.1+1.20.1
