# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_name = GameToggle
mod_id = gametoggles
mod_version=1.1.5
maven_group=tech.lemonlime
archives_base_name=GameToggles

# Dependencies
# fabric_version=0.74.0+1.19.3

betterconfig_version = 1.2.1

mixinextras_version = 0.2.0-rc.5